spring.application.name=demo

# Cấu hình kết nối đến cơ sở dữ liệu PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=
# spring.datasource.driver-class-name=org.postgresql.Driver

# Cấu hình JPA (Java Persistence API)
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
# Tạo bảng tự động khi chạy ứng dụng (create-drop, create, update, validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Tạo cho tôi các thông tin db mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Cấu hình hiển thị log

# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework=DEBUG


# Cấu hình hiển thị log lỗi ra màn hình khi có ngoại lệ xảy ra
# Dùng cho Postman 
server.error.include-message=always

